<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2016-12-12，一个重要的日子，mysql5.7.17 GA版发布，正式推出Group Replication(组复制) 插件，通过这个插件增强了mysql原有的高可用方案(原有的Replication方案)，提供了重要的特性——多写，保证组内高可用，确保数据最终一致性。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Group Replication介绍">
<meta property="og:url" content="http://yoursite.com/2016/12/16/mysql-gr-introduction/index.html">
<meta property="og:site_name" content="crazypig's blog">
<meta property="og:description" content="2016-12-12，一个重要的日子，mysql5.7.17 GA版发布，正式推出Group Replication(组复制) 插件，通过这个插件增强了mysql原有的高可用方案(原有的Replication方案)，提供了重要的特性——多写，保证组内高可用，确保数据最终一致性。">
<meta property="og:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/async_replication_diagram.png">
<meta property="og:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/semisync_replication_diagram.png">
<meta property="og:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/gr_replication_diagram.png">
<meta property="og:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/single-primary-election.png">
<meta property="og:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/multi-primary.png">
<meta property="og:updated_time" content="2017-08-05T06:59:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Group Replication介绍">
<meta name="twitter:description" content="2016-12-12，一个重要的日子，mysql5.7.17 GA版发布，正式推出Group Replication(组复制) 插件，通过这个插件增强了mysql原有的高可用方案(原有的Replication方案)，提供了重要的特性——多写，保证组内高可用，确保数据最终一致性。">
<meta name="twitter:image" content="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/async_replication_diagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/16/mysql-gr-introduction/"/>





  <title>MySQL Group Replication介绍 | crazypig's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crazypig's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/16/mysql-gr-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazypig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myPic.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazypig's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL Group Replication介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-16T00:00:00+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL-GR/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL.GR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016-12-12，一个重要的日子，mysql5.7.17 GA版发布，正式推出Group Replication(组复制) 插件，通过这个插件增强了mysql原有的高可用方案(原有的Replication方案)，提供了重要的特性——多写，保证组内高可用，确保数据<strong>最终一致性</strong>。</p>
<a id="more"></a>
<h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h1><p>在介绍组复制之前，我们先简单介绍传统的异步复制和半同步复制:</p>
<h2 id="1-1-传统复制"><a href="#1-1-传统复制" class="headerlink" title="1.1 传统复制"></a>1.1 传统复制</h2><p>传统mysql复制是完全异步化的复制。下图描述了传统复制的原理:</p>
<p><img src="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/async_replication_diagram.png" alt="async_replication_diagram"></p>
<p>master事务的提交不需要经过slave的确认，slave是否接收到master的binlog，master并不care。slave接收到master binlog后先写relay log，最后异步地去执行relay log中的sql应用到自身。由于master的提交不需要确保slave relay log是否被正确接受，当slave接受master binlog失败或者relay log应用失败，master无法感知。</p>
<p>假设master发生宕机并且binlog还没来得及被slave接收，而切换程序将slave提升为新的master，就会出现数据不一致的情况！另外，在高并发的情况下，传统的主从复制，从节点可能会与主产生较大的延迟（当然mysql后续版本陆续做了优化，推出了并行复制，以此降低异步复制的延迟）。</p>
<h2 id="1-2-半同步复制"><a href="#1-2-半同步复制" class="headerlink" title="1.2 半同步复制"></a>1.2 半同步复制</h2><p>基于传统异步存在的缺陷，mysql在5.5版本推出半同步复制。可以说半同步复制是传统异步复制的改进，在master事务的commit之前，必须确保一个slave收到relay log并且响应给master以后，才能进行事务的commit。但是slave对于relay log的应用仍然是异步进行的，原理如下图所示:</p>
<p><img src="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/semisync_replication_diagram.png" alt="semisync_replication_diagram"></p>
<p>因为slave接受relay log之后有可能apply失败。这个时候master其实不知道slave的失败，照常提交了这个事务。并且，半同步复制只确保一个slave能够收到relay log，多slave的场景下，不能保证其他节点正确收到relay log，由此，当发生master切换后，半同步复制一样也会出现数据不一致的情况。</p>
<h2 id="1-3-组复制"><a href="#1-3-组复制" class="headerlink" title="1.3 组复制"></a>1.3 组复制</h2><p><img src="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/gr_replication_diagram.png" alt="gr_replication_diagram"></p>
<p>基于传统异步复制和半同步复制的缺陷——数据的一致性问题无法保证，MySQL官方在5.7.17版本正式推出组复制（MySQL Group Replication，简称MGR）。</p>
<p>由若干个节点共同组成一个复制组，一个事务的提交，必须经过组内大多数节点（N / 2 + 1）决议并通过，才能得以提交。如上图所示，由3个节点组成一个复制组，Consensus层为一致性协议层，在事务提交过程中，发生组间通讯，由2个节点决议(certify)通过这个事务，事务才能够最终得以提交并响应。</p>
<p>引入组复制，主要是为了解决传统异步复制和半同步复制可能产生数据不一致的问题。组复制依靠分布式一致性协议(Paxos协议的变体)，实现了分布式下数据的最终一致性，提供了真正的数据高可用方案(是否真正高可用还有待商榷)。其提供的多写方案，给我们实现多活方案带来了希望。</p>
<p>一个复制组由若干个节点(数据库实例)组成，组内各个节点维护各自的数据副本(Share Nothing)，通过一致性协议实现原子消息和全局有序消息，来实现组内实例数据的一致。</p>
<h1 id="2-组复制介绍"><a href="#2-组复制介绍" class="headerlink" title="2. 组复制介绍"></a>2. 组复制介绍</h1><p>一句话简介：基于分布式一致性协议Paxos实现数据最终一致性的MySQL插件。上面的介绍也已经大概地描述了组复制的相关概念以及它的诞生背景，下面我们关注于它的一些特性:</p>
<h2 id="2-1-数据一致性保证"><a href="#2-1-数据一致性保证" class="headerlink" title="2.1 数据一致性保证"></a>2.1 数据一致性保证</h2><p>对于只读(RO)事务，组间实例无需进行通讯，就可以处理事务；但是对于读写(RW)事务，需要经过组内大多数节点决议，来决定该事务是否可以提交。</p>
<p>引用mysql官方博客对于读写事务提交过程的描述，解释了如何保证了组内节点间数据的一致性的:</p>
<blockquote>
<p>To be precise, when a transaction is ready to commit at the originating server, the server will atomically broadcasts the write values (rows changed) and the correspondent write set (unique identifiers of the rows that were updated). Then a global total order will be established for that transaction. Ultimately, this means that all servers receive the same set of transactions in the same order. As a consequence, all servers apply the same set of changes in the same order, therefore they remain consistent within the group.</p>
</blockquote>
<h2 id="2-2-事务并发冲突处理"><a href="#2-2-事务并发冲突处理" class="headerlink" title="2.2 事务并发冲突处理"></a>2.2 事务并发冲突处理</h2><p>在高并发的多写模式（MGR的一种运行模式）下，节点间事务的提交可能会产生冲突，比如，两个不同的事务在两个节点上操作了同一行数据，这个时候就会产生冲突。首先，Group Replication（GR）能够识别到这个冲突，然后对此的处理采用乐观策略：依赖事务提交的时间先后顺序，先发起提交的节点能够正确提交，而后面的提交，会失败。</p>
<h2 id="2-3-节点故障自动检测"><a href="#2-3-节点故障自动检测" class="headerlink" title="2.3 节点故障自动检测"></a>2.3 节点故障自动检测</h2><p>GR自带故障检测机制，可以识别组内成员是否挂掉(组内节点心跳检测)。当一个节点失效，将由其他节点决定是否将这个失效的节点从group里面剔除。当然，这是建立在满足大多数节点存活并且可以进行决议的前提上的。</p>
<h2 id="2-4-组成员自动管理"><a href="#2-4-组成员自动管理" class="headerlink" title="2.4 组成员自动管理"></a>2.4 组成员自动管理</h2><p>GR自动维护组内节点的状态(在线？存活？挂掉？)，对于失效的节点，由其他节点决定是否剔除。对于新加入的节点，GR会自动维护它的视图与其他节点的视图保持一致。关于集群内节点的状态，可以通过<code>performance_schema.replication_group_members</code>表查看:</p>
<p>举个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from performance_schema.replication_group_members;</div><div class="line">+---------------------------+--------------------------------------+---------------+-------------+--------------+</div><div class="line">| CHANNEL_NAME              | MEMBER_ID                            | MEMBER_HOST   | MEMBER_PORT | MEMBER_STATE |</div><div class="line">+---------------------------+--------------------------------------+---------------+-------------+--------------+</div><div class="line">| group_replication_applier | 748703ac-dbcc-11e6-a668-90e2bac5d924 | 10.202.44.215 |       24801 | ONLINE       |</div><div class="line">| group_replication_applier | 8f8bc352-2566-11e7-aa5e-d4ae52ab91b3 | 10.202.44.214 |       24801 | ONLINE       |</div><div class="line">| group_replication_applier | 9c09340a-e04c-11e6-9916-0024e869a606 | 10.202.44.213 |       24801 | ONLINE       |</div><div class="line">+---------------------------+--------------------------------------+---------------+-------------+--------------+</div><div class="line">3 rows in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>如上有3个节点组成一个GR组，然后状态都是ONLINE（最正常的状态）。可以在组内的3个节点上都看到这个统一的视图。</p>
<blockquote>
<p>有些同学可能会问，上面视图中的<code>MEMBER_HOST</code>是怎么显示成IP的，其实这个是通过my.cnf配置文件里面指定<code>report_host</code>而来的，若没有配置<code>report_host</code>，则MEMBER_PORT将显示为主机名</p>
</blockquote>
<h2 id="2-5-容错能力"><a href="#2-5-容错能力" class="headerlink" title="2.5 容错能力"></a>2.5 容错能力</h2><p>GR基于分布式一致性算法实现，一个组允许部分节点挂掉，只要保证<strong>大多数节点</strong>仍然存活并且之间的通讯是没有问题的，那么这个组对外仍然能够提供服务。</p>
<p>假设一个GR由<code>2n + 1</code>个节点，那么允许<code>n</code>个节点失效，这个GR仍然能够对外提供服务。比如有3个节点组成的一个GR，可允许1个节点失效，这个GR仍然能够提供服务。</p>
<table>
<thead>
<tr>
<th style="text-align:left">GR组节点数</th>
<th style="text-align:left">大多数</th>
<th style="text-align:left">允许挂掉的节点数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">4</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">4</td>
<td style="text-align:left">3</td>
</tr>
</tbody>
</table>
<p>【注意】若不满足大多数，所有事务写操作都会阻塞，直到集群满足大多数节点存活为止。</p>
<blockquote>
<p>GR建议由奇数个节点组成，若由偶数个节点组成，出现network partition时因为有可能出现对半的情况，两边都没有大多数，因此整个集群实际上会处于不可用。</p>
</blockquote>
<h2 id="2-6-两种模式"><a href="#2-6-两种模式" class="headerlink" title="2.6 两种模式"></a>2.6 两种模式</h2><p>GR提供了<code>single-primary</code>和<code>multi-primary</code>两种模式。single-primary模式下，组内只有一个节点负责写入，读可以从任意一个节点读取，组内数据保持最终一致；而multi-primary模式即为多写方案，即写操作会下发到组内所有节点，组内所有节点同时可读可写，该模式也是能够保证组内数据最终一致性。</p>
<p>注意，一个GR的所有节点必须配置使用同一种模式，不可混用。比如说A、B、C三个节点组成一个GR组，那么要么都运行在<code>single-primary</code>模式下，要么都运行在<code>multi-primary</code>模式下。</p>
<blockquote>
<p>由<code>my.cnf</code>里的配置项<code>group_replication_single_primary_mode</code>来配置节点到底是运行在<code>single-primary</code>模式还是<code>multi-primary</code>模式</p>
</blockquote>
<h3 id="2-6-1-Single-Primary-Mode"><a href="#2-6-1-Single-Primary-Mode" class="headerlink" title="2.6.1 Single-Primary Mode"></a>2.6.1 Single-Primary Mode</h3><p>这个模式下，group内只有一台节点可写可读，其他节点只可以读。对于group的部署，需要先跑起primary节点（即那个可写可读的节点，read_only = 0）然后再跑起其他的节点，并把这些节点一一加进group。其他的节点就会自动同步primary节点上面的变化，然后将自己设置为只读模式（read_only = 1）。</p>
<p>当primary节点意外宕机或者下线，在满足大多数节点存活的情况下，group内部发起选举，选出下一个可用的读节点，提升为primary节点。</p>
<p>primary选举根据group内剩下存活节点的<code>server_uuid</code>按字典序升序来选择，即剩余存活的节点按server_uuid字典序排列，然后选择排在最前的节点作为新的primary节点。</p>
<blockquote>
<p>引用 <a href="http://dev.mysql.com/doc/refman/5.7/en/group-replication-single-primary-mode.html" target="_blank" rel="external">MySQL 5.7 Reference Manual</a> :</p>
<p>Upon primary member failure, an automatic leader election mechanism chooses the next primary member. The next primary is selected by ordering the remaining servers lexicographically (using their UUID) and picking the first member in the list.</p>
</blockquote>
<p><img src="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/single-primary-election.png" alt="single-primary-election"></p>
<p><strong>【特别重要】</strong> 在切换primary期间，mysql group不会处理应用重连接到新的主，这需要应用层自己或者由另外的中间件层（proxy or router）去保证。</p>
<p>如何查看group内哪个节点是作为primary节点，官方提供了一个方法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME= <span class="string">'group_replication_primary_member'</span>;</div><div class="line">+--------------------------------------+</div><div class="line">| VARIABLE_VALUE                       |</div><div class="line">+--------------------------------------+</div><div class="line">| 69e1a3b8-8397-11e6-8e67-bf68cbc061a4 |</div><div class="line">+--------------------------------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0,00 sec)</div></pre></td></tr></table></figure>
<p>得到的是实例节点的server_uuid。利用上面的SQL，加上<code>performance_schema</code>里的<code>replication_group_members</code>表，可以查出更细节的信息，包括hostname，port等，sql语句如下所示:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * </div><div class="line"><span class="keyword">FROM</span> performance_schema.replication_group_members </div><div class="line"><span class="keyword">WHERE</span> MEMBER_ID = (</div><div class="line">  <span class="keyword">SELECT</span> VARIABLE_VALUE</div><div class="line">  <span class="keyword">FROM</span> performance_schema.global_status</div><div class="line">  <span class="keyword">WHERE</span> VARIABLE_NAME= <span class="string">'group_replication_primary_member'</span></div><div class="line">);</div></pre></td></tr></table></figure>
<p>另外，还可以通过以下SQL来直接判断当前节点是否为主节点，得到1表示主节点，0表示不是主节点:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT IF((SELECT @@server_uuid) = (SELECT VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME= 'group_replication_primary_member'), 1, 0) as is_primary_node;</div><div class="line">+-----------------+</div><div class="line">| is_primary_node |</div><div class="line">+-----------------+</div><div class="line">|               1 |</div><div class="line">+-----------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>最后发现一个便捷的方式，可以通过直接查看<code>read_only</code>变量来判断节点是否为主节点:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select @@read_only;</div><div class="line">+-------------+</div><div class="line">| @@read_only |</div><div class="line">+-------------+</div><div class="line">|           0 |</div><div class="line">+-------------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="2-6-2-Multi-Primary-Mode"><a href="#2-6-2-Multi-Primary-Mode" class="headerlink" title="2.6.2 Multi-Primary Mode"></a>2.6.2 Multi-Primary Mode</h3><p>多主模式，即多写，没有选择新primary的概念（无需进行选举），group内的所有机器都是primary节点，同时可以进行读写操作，并且数据是最终一致的。但是，这个模式下仍然存在一些使用限制，限制请看2.7.2小节介绍。</p>
<p><img src="http://7xtamf.com1.z0.glb.clouddn.com//image/blog/mgr-introduction/multi-primary.png" alt="multi-primary"></p>
<h2 id="2-7-约束与限制"><a href="#2-7-约束与限制" class="headerlink" title="2.7 约束与限制"></a>2.7 约束与限制</h2><h3 id="2-7-1-约束"><a href="#2-7-1-约束" class="headerlink" title="2.7.1 约束"></a>2.7.1 约束</h3><p>部署GR有以下需求:</p>
<p>1) 架构上</p>
<ul>
<li>存储引擎必须为innodb</li>
<li>每个表必须提供主键</li>
<li>只支持ipv4，网络带宽要好</li>
<li>一个group最多只能有9个节点</li>
</ul>
<p>2) 配置上</p>
<p>针对my.cnf，需要指定如下配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Binary Log must be active.</div><div class="line">log-bin[=log_file_name]</div><div class="line"></div><div class="line"># Binary Log Format must be set to ROW.</div><div class="line">binlog-format=row</div><div class="line"></div><div class="line"># Global Transaction Identifiers must be turned on.</div><div class="line">gtid-mode=ON</div><div class="line"></div><div class="line"># Replication applier needs to have replication metadata repositories stored in system tables.</div><div class="line">master-info-repository=TABLE</div><div class="line">relay-log-info-repository=TABLE</div><div class="line"></div><div class="line"># Transaction write set extraction must be enabled.</div><div class="line">transaction-write-set-extraction=XXHASH64</div><div class="line"></div><div class="line"># Servers need to log binary logs that are applied through the replication applier.</div><div class="line">log-slave-updates</div><div class="line"></div><div class="line"># Replication event checksums are not supported.</div><div class="line">binlog-checksum=NONE</div></pre></td></tr></table></figure>
<h3 id="2-7-2-限制"><a href="#2-7-2-限制" class="headerlink" title="2.7.2 限制"></a>2.7.2 限制</h3><p>以下是使用GR的限制:</p>
<ul>
<li>不支持Replication event checksums，需要在my.cnf里面配置，在上节已经提及</li>
<li>不支持Savepoints</li>
<li>multi-primary mode部署方式不支持SERIALIZABLE事务隔离级别</li>
<li>multi-primary mode部署方式不能完全支持级联外键约束</li>
<li>multi-primary mode部署方式不支持在不同节点上对同一个数据库对象并发执行DDL(在不同节点上对同一行并发进行RW事务，后发起的事务会失败)</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xtamf.com1.z0.glb.clouddn.com//image/pay/WechatPay.jpeg" alt="crazypig WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xtamf.com1.z0.glb.clouddn.com//image/pay/AliPayPay.jpeg" alt="crazypig Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/mycat-sqlparse-model-introduction/" rel="next" title="Mycat sql解析模块分析">
                <i class="fa fa-chevron-left"></i> Mycat sql解析模块分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/mysql-gr-tech/" rel="prev" title="MySQL Group Replication技术点">
                MySQL Group Replication技术点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myPic.jpeg"
               alt="crazypig" />
          <p class="site-author-name" itemprop="name">crazypig</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-传统复制"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 传统复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-半同步复制"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 半同步复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-组复制"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 组复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-组复制介绍"><span class="nav-number">2.</span> <span class="nav-text">2. 组复制介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数据一致性保证"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据一致性保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-事务并发冲突处理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 事务并发冲突处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-节点故障自动检测"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 节点故障自动检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-组成员自动管理"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 组成员自动管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-容错能力"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 容错能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-两种模式"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-Single-Primary-Mode"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 Single-Primary Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-Multi-Primary-Mode"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 Multi-Primary Mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-约束与限制"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 约束与限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-约束"><span class="nav-number">2.7.1.</span> <span class="nav-text">2.7.1 约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-限制"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.7.2 限制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazypig</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
